<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Resume Page</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tangerine:wght@400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- End of Google fonts -->
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <!-- End of Adobe font -->
    <style>
      html,
      body {
         background-color: #837AB6;
        background-image: linear-gradient(90deg, #C88AAF, #F6A5C0);
        height: 100%;
        width: 100%;
      }

      body {
        width: 100%;
        background-color: #F5F5F5;
      }

      #top {
        background-color: #837AB6;
        height: 80px;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      #nav {
        width: 100%;
        text-align: center;
      }

      #nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 15px;
      }

      #nav a:visited {
        color: #FBE1E5;
      }

      #nav ul {
        display: inline-block;
        padding-top: 10px;
        top: 30px;
        text-align: center;
        font-family: "Spectral SC", serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 5px
      }

      #nav li {
        list-style: none;
        display: inline-block;
        margin-right: 40px;
        padding: 2px 30px;
        border: 1px solid white;
        border-radius: 30px;
      }

      #nav li.contact {
        background-color: #250E2C;
        border: none;
        padding: 4px 30px;
      }

  #Education li {
    font-size: 20px;
        font-family: "Spectral SC", serif;
    text-indent: 10px;
    color: white;
  }
      #nav li:hover {
        background-color: #F6A5C0;
        border: none;
      }
      
    </style>
  </head>
  
  <body>
    <div id="top">
      <div id="nav">
        <ul>
          <li><a href="https://fiffy8.github.io/Final-Project/">HOME</a></li>
          <li><a href="https://fiffy8.github.io/About-me-Page/">ABOUT ME</a></li>
          <li><a href="/">RESUME</a></li>
          <li><a href="/">PROJECTS</a></li>
          <li class="contact"><a href="/">CONTACT</a></li>
        </ul>
      </div>
    </div>
    
    <div id="content">
      <h1>Resume</h1>
      <div id="Education">
        <h2>Education</h2>
        <ul>
        <li>2023 - Present</li></ul>
        <p class="School">University of Waterloo</p>
        <p class="Program">Global Business &amp; Digital Arts</p>
      </div>
      
    </div>  
  </body>
    </html>